# Axol API infrastructure inventory
# Use with: ansible-playbook -i ansible/inventory.ini <playbook>.yml
[minio_servers]
100.117.205.87 ansible_host=100.117.205.87 minio_node_id=0 ansible_user=root

[axol_api_servers]
100.117.205.87 ansible_host=100.117.205.87 minio_node_id=0 ansible_user=root

[compute_nodes]
# Using Ansible range notation for multiple minio nodes on the same host
# turing.tail9b2ce8.ts.net minio_node_id=[0:3]
# Commented out as it doesn't appear in tailscale status

# Common variables for all groups
[all:vars]
ansible_connection=ssh
ansible_become=true
minio_data_dirs=["/mnt/disk1/blockchain_data","/mnt/disk2/blockchain_data"]

# Group membership (can be used to create higher-level groups)
# [minio_servers:children]
# axol_api_servers
# compute_nodes  # Commented out as compute_nodes is empty now that we're using tailscale

[grafana_targets]
mini-axol ansible_host=100.117.205.87 ansible_user=root

[grafana_targets:vars]
ansible_connection=ssh
ansible_become=true
